SAPPER_APP_SECRET = g6gqpkA9GtckB2DXdbHh3w4xWC28ZJiz

# API URLS
SAPPER_APP_APPLICATION_URL = https://hackclub-backend.herokuapp.com/application/
SAPPER_APP_LOGIN_URL = https://hackclub-backend.herokuapp.com/auth/token/